{
  "name": "everything-jpn",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint \"./src/**/*.ts\" \"./public/static/js/**/*.js\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "pnpm run lint:eslint --fix"
  },
  "dependencies": {
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260817.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0",
    "wrangler": "^4.124.0"
  }
}
