{
  "name": "everything-jpn",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint \"./src/**/*.ts\" \"./public/static/js/**/*.js\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "pnpm run lint:eslint --fix"
  },
  "dependencies": {
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260312.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0",
    "wrangler": "^4.67.0"
  }
}
